[defaults]
host_key_checking = False
timeout = 20
callback_plugins = callback_plugins/
library = /usr/share/ansible/

[ssh_connection]
ssh_args = -o ControlMaster=no -o ControlPath=/tmp/ansible-ssh-%h-%p-%r -o CheckHostIP=no -o ConnectTimeout=4000
pipelining=True

